/*--blank-lines-after-declarations*/
--blank-lines-after-procedures
--no-blank-lines-before-block-comments
--break-after-boolean-operator
--no-blank-lines-after-commas
--brace-indent0
--braces-on-if-line
--braces-on-struct-decl-line
--braces-after-func-def-line
--no-blank-before-sizeof
--break-function-decl-args
--no-comment-delimiters-on-blank-lines
--comment-indentation40
--cuddle-do-while
--cuddle-else
--case-indentation4
--case-brace-indentation0
--no-space-after-casts
--declaration-indentation0
--dont-format-first-column-comments
--indent-level4
--parameter-indentation4
--line-length78
--comment-line-length78
--continue-at-parentheses
--leave-preprocessor-space
--ignore-newlines
--no-space-after-function-call-names
--dont-break-procedure-type
--space-after-for
--space-after-if
--space-after-while
--start-left-side-of-comments
--space-special-semicolon
--no-space-after-parentheses
--no-space-after-function-call-names
--tab-size8
--no-tabs
/* vim: set ft=indent: */
