/*--blank-lines-after-declarations*/
--blank-lines-after-procedures
--no-blank-lines-before-block-comments
--break-after-boolean-operator
--no-blank-lines-after-commas
--brace-indent0
--braces-on-if-line
--braces-on-struct-decl-line
--braces-after-func-def-line
--no-blank-before-sizeof
--no-comment-delimiters-on-blank-lines
--comment-indentation40
--cuddle-do-while
--cuddle-else
--case-indentation4
--case-brace-indentation0
--no-space-after-casts
--declaration-indentation0
--dont-format-first-column-comments
--indent-level4
--parameter-indentation4
--line-length78
--comment-line-length78
--continue-at-parentheses
--leave-preprocessor-space
--ignore-newlines
--no-space-after-function-call-names
--dont-break-procedure-type
--space-after-for
--space-after-if
--space-after-while
--start-left-side-of-comments
--space-special-semicolon
--no-space-after-parentheses
--no-space-after-function-call-names
--tab-size4
--no-tabs
-T ni_t
-T conn_t
-T ev_io
-T buf_t
-T md_t
-T data_t
-T ppebuf_t
-T gbl_t
-T ref_t
-T ev_async
-T iface_t
-T ct_t
-T eq_t
-T ptl_event_t
-T le_t
-T data_t
-T me_t
-T ptl_handle_ct_t
-T ptl_size_t
-T ptl_ct_event_t
-T ptl_hanlde_eq_t
-T ptl_handle_me_t
-T ptl_pt_index_t
-T ptl_handle_ni_t
-T ptl_process_t
-T ptl_me_t
-T ptl_handle_md_t
-T ptl_md_t
-T ptl_le_t
-T ptl_uid_t
-T ptl_handle_le_t
-T datatype_t
-T atomic_t
-T obj_t
-T pool_t
-T chunk_t
-T ptl_sr_value_t
-T ptl_ni_limits_t
-T ptlinternal_uint128_t
-T ptl_iovec_t
-T mr_t
-T queue_t
-T msghdr
-T socklen_t
/* vim: set ft=indent: */
